<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s528748.application01.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:gravity="center"
            android:text="Shiva"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp"
            tools:layout_width="match_parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"

            android:text="aoAO"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="51dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:onClick="shorterActivity"
                android:text="Replace" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:onClick="changeColor"
                android:text="Color" />

            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Font"
                android:onClick="changeFont" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:soundEffectsEnabled="true"
            app:srcCompat="@drawable/mypic"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="137dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"


            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
